jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.c0fj3vqf6lbq.ap-northeast-2.rds.amazonaws.com:3306/userdb01?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=1234567a